server {
    listen 8500 http2;

    location /auth/ {
        grpc_pass grpc://auth:4401;
        rewrite ^/auth/(.*) /$1 break; #to remove from requests 'auth' word
    }

    location /chats/ {
        grpc_pass grpc://chats:4402;
        rewrite ^/chats/(.*) /$1 break;   #to remove from requests 'chats' word
    }
}